CREATE TABLE [dbo].[BATCH_JOB_EXECUTION_CONTEXT] (
    [JOB_EXECUTION_ID]   BIGINT         NOT NULL,
    [SHORT_CONTEXT]      VARCHAR (2500) NOT NULL,
    [SERIALIZED_CONTEXT] TEXT           NULL,
    PRIMARY KEY CLUSTERED ([JOB_EXECUTION_ID] ASC),
    CONSTRAINT [JOB_EXEC_CTX_FK] FOREIGN KEY ([JOB_EXECUTION_ID]) REFERENCES [dbo].[BATCH_JOB_EXECUTION] ([JOB_EXECUTION_ID])
);


GO

