CREATE TABLE [dbo].[BATCH_STEP_EXECUTION_CONTEXT] (
    [STEP_EXECUTION_ID]  BIGINT         NOT NULL,
    [SHORT_CONTEXT]      VARCHAR (2500) NOT NULL,
    [SERIALIZED_CONTEXT] TEXT           NULL,
    PRIMARY KEY CLUSTERED ([STEP_EXECUTION_ID] ASC),
    CONSTRAINT [STEP_EXEC_CTX_FK] FOREIGN KEY ([STEP_EXECUTION_ID]) REFERENCES [dbo].[BATCH_STEP_EXECUTION] ([STEP_EXECUTION_ID])
);


GO

