CREATE TABLE [dbo].[BATCH_JOB_INSTANCE] (
    [JOB_INSTANCE_ID] BIGINT        NOT NULL,
    [VERSION]         BIGINT        NULL,
    [JOB_NAME]        VARCHAR (100) NOT NULL,
    [JOB_KEY]         VARCHAR (32)  NOT NULL,
    PRIMARY KEY CLUSTERED ([JOB_INSTANCE_ID] ASC),
    CONSTRAINT [JOB_INST_UN] UNIQUE NONCLUSTERED ([JOB_NAME] ASC, [JOB_KEY] ASC)
);


GO

