CREATE TABLE [dbo].[BATCH_JOB_EXECUTION_PARAMS] (
    [JOB_EXECUTION_ID] BIGINT        NOT NULL,
    [TYPE_CD]          VARCHAR (6)   NOT NULL,
    [KEY_NAME]         VARCHAR (100) NOT NULL,
    [STRING_VAL]       VARCHAR (250) NULL,
    [DATE_VAL]         DATETIME      DEFAULT (NULL) NULL,
    [LONG_VAL]         BIGINT        NULL,
    [DOUBLE_VAL]       FLOAT (53)    NULL,
    [IDENTIFYING]      CHAR (1)      NOT NULL,
    CONSTRAINT [JOB_EXEC_PARAMS_FK] FOREIGN KEY ([JOB_EXECUTION_ID]) REFERENCES [dbo].[BATCH_JOB_EXECUTION] ([JOB_EXECUTION_ID])
);


GO

