CREATE TABLE [dbo].[BATCH_JOB_EXECUTION] (
    [JOB_EXECUTION_ID]           BIGINT         NOT NULL,
    [VERSION]                    BIGINT         NULL,
    [JOB_INSTANCE_ID]            BIGINT         NOT NULL,
    [CREATE_TIME]                DATETIME       NOT NULL,
    [START_TIME]                 DATETIME       DEFAULT (NULL) NULL,
    [END_TIME]                   DATETIME       DEFAULT (NULL) NULL,
    [STATUS]                     VARCHAR (10)   NULL,
    [EXIT_CODE]                  VARCHAR (2500) NULL,
    [EXIT_MESSAGE]               VARCHAR (2500) NULL,
    [LAST_UPDATED]               DATETIME       NULL,
    [JOB_CONFIGURATION_LOCATION] VARCHAR (2500) NULL,
    PRIMARY KEY CLUSTERED ([JOB_EXECUTION_ID] ASC),
    CONSTRAINT [JOB_INST_EXEC_FK] FOREIGN KEY ([JOB_INSTANCE_ID]) REFERENCES [dbo].[BATCH_JOB_INSTANCE] ([JOB_INSTANCE_ID])
);


GO

