CREATE TABLE [dbo].[Incoming_Request] (
    [SERVER_NAME]    VARCHAR (100) NULL,
    [LOCAL_ADDRESS]  VARCHAR (100) NULL,
    [PORT]           VARCHAR (8)   NULL,
    [REQUEST_METHOD] VARCHAR (8)   NULL,
    [REQUEST_URL]    VARCHAR (100) NULL,
    [REQUEST_DATE]   VARCHAR (40)  NULL,
    [ID]             INT           IDENTITY (1, 1) NOT NULL,
    CONSTRAINT [PK_INCOMING_REQUEST] PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO

