CREATE TABLE [ODS].[driver_master] (
    [company_id]           CHAR (4)        NOT NULL,
    [address]              VARCHAR (400)   NULL,
    [avl_as_of_date]       DATETIME        NULL,
    [avl_drive_hours]      NUMERIC (4, 2)  NULL,
    [avl_hours]            INT             NULL,
    [avl_onduty_hours]     NUMERIC (4, 2)  NULL,
    [cell_phone]           CHAR (20)       NULL,
    [city]                 CHAR (50)       NULL,
    [city_id]              INT             NULL,
    [currenteqpgrpid]      CHAR (32)       NULL,
    [doubles_certified]    CHAR (1)        NULL,
    [dri_uid]              INT             NULL,
    [drvr_class]           CHAR (1)        NULL,
    [email]                VARCHAR (200)   NULL,
    [equipment_type_id]    CHAR (4)        NULL,
    [event_date]           DATETIME        NULL,
    [event_status]         VARCHAR (40)    NULL,
    [first_name]           CHAR (16)       NULL,
    [fleet_manager]        CHAR (10)       NULL,
    [group_id]             CHAR (8)        NULL,
    [hazmat_certified]     CHAR (1)        NULL,
    [hazmat_date]          DATETIME        NULL,
    [hire_date]            DATETIME        NULL,
    [hm126c_date]          DATETIME        NULL,
    [home_duration]        INT             NULL,
    [home_location_id]     CHAR (8)        NULL,
    [driver_id]            CHAR (8)        NOT NULL,
    [is_active]            CHAR (1)        NULL,
    [last_home_date]       DATETIME        NULL,
    [last_review_date]     DATETIME        NULL,
    [latitude]             NUMERIC (10, 6) NULL,
    [license_date]         DATETIME        NULL,
    [license_no]           CHAR (16)       NULL,
    [license_state]        CHAR (2)        NULL,
    [longitude]            NUMERIC (10, 6) NULL,
    [manual_pta_update]    CHAR (1)        NULL,
    [medical_cert_exempt]  CHAR (1)        NULL,
    [medical_cert_expire]  DATETIME        NULL,
    [mvr_date]             DATETIME        NULL,
    [name]                 CHAR (28)       NULL,
    [name_mid_initial]     CHAR (1)        NULL,
    [next_home_date]       DATETIME        NULL,
    [payee_id]             CHAR (8)        NULL,
    [phone]                CHAR (20)       NULL,
    [physical_date]        DATETIME        NULL,
    [planning_comment]     VARCHAR (80)    NULL,
    [preferred_days_out]   INT             NULL,
    [primary_agency]       CHAR (8)        NULL,
    [proximity_card]       CHAR (17)       NULL,
    [pta_date]             DATETIME        NULL,
    [record_pta]           CHAR (1)        NULL,
    [remark]               VARCHAR (MAX)   NULL,
    [reporting_status]     CHAR (1)        NULL,
    [return_home_flag]     CHAR (1)        NULL,
    [safety_meet_date]     DATETIME        NULL,
    [safety_topic]         CHAR (40)       NULL,
    [security_date]        DATETIME        NULL,
    [sex]                  CHAR (1)        NULL,
    [shuttle_capable]      CHAR (1)        NULL,
    [start_status_date]    DATETIME        NULL,
    [state]                CHAR (2)        NULL,
    [status_code]          CHAR (4)        NULL,
    [stop_pta_update]      CHAR (32)       NULL,
    [tanks_endorsement]    CHAR (1)        NULL,
    [team_status]          CHAR (1)        NULL,
    [tractor_id]           CHAR (8)        NULL,
    [type_of]              CHAR (1)        NULL,
    [violation_comment]    VARCHAR (MAX)   NULL,
    [zip]                  CHAR (10)       NULL,
    [twic_date]            DATETIME        NULL,
    [operation_type]       CHAR (1)        NULL,
    [leaddriver_cert]      DATETIME        NULL,
    [codriver_cert]        DATETIME        NULL,
    [automatic]            CHAR (1)        NULL,
    [driver_last_location] VARCHAR (500)   NULL,
    [doubles_endorsement]  CHAR (1)        NULL,
    [desired_wkly_miles]   INT             NULL,
    [need_codriver]        CHAR (1)        NULL,
    [license_type]         CHAR (1)        NULL,
    [driver_image]         VARBINARY (MAX) NULL,
    [prev_code]            VARCHAR (50)    NULL,
    [driver_manager_name]  VARCHAR (500)   NULL
);


GO

CREATE CLUSTERED INDEX [driver_master_driver_id]
    ON [ODS].[driver_master]([driver_id] ASC);


GO

