CREATE TABLE [ODS].[GlobalFleet_Temp] (
    [Batch_id]                    INT           IDENTITY (1, 1) NOT NULL,
    [Batch_date]                  DATETIME      NULL,
    [__type]                      VARCHAR (250) NULL,
    [__d1DriverCode]              VARCHAR (250) NULL,
    [__originZip]                 VARCHAR (250) NULL,
    [__tractorPlanningComment]    VARCHAR (250) NULL,
    [__tractorPreassignCount]     VARCHAR (250) NULL,
    [__fpDestState]               VARCHAR (250) NULL,
    [__d1HoursAvailableToday]     VARCHAR (250) NULL,
    [__fpSchedDestArrival]        VARCHAR (250) NULL,
    [__originCity]                VARCHAR (250) NULL,
    [__d1LastLocation]            VARCHAR (250) NULL,
    [__distToNextStop]            VARCHAR (250) NULL,
    [__d17DayMi]                  VARCHAR (250) NULL,
    [__fpDestZip]                 VARCHAR (250) NULL,
    [__nextStopState]             VARCHAR (250) NULL,
    [__trlrLength]                VARCHAR (250) NULL,
    [__mcTractorMessages]         VARCHAR (250) NULL,
    [__d1ProjTimeAvailable]       VARCHAR (250) NULL,
    [__status]                    VARCHAR (250) NULL,
    [__commodity]                 VARCHAR (250) NULL,
    [__nextStopArriveEarly]       VARCHAR (250) NULL,
    [__originZone]                VARCHAR (250) NULL,
    [__trailer]                   VARCHAR (250) NULL,
    [__moveDistance]              VARCHAR (250) NULL,
    [__tractor]                   VARCHAR (250) NULL,
    [__trailerMsgs]               VARCHAR (250) NULL,
    [__mcDistance]                VARCHAR (250) NULL,
    [__d1DriverName]              VARCHAR (250) NULL,
    [__d1Rdo]                     VARCHAR (250) NULL,
    [__transitMph]                VARCHAR (250) NULL,
    [__arriveEarly]               VARCHAR (250) NULL,
    [__originState]               VARCHAR (250) NULL,
    [__d1HoursAvailableNext2Days] VARCHAR (250) NULL,
    [__oorNextStop]               VARCHAR (250) NULL,
    [__orderNumber]               VARCHAR (250) NULL,
    [__d1Msgs]                    VARCHAR (250) NULL,
    [__d114DayMi]                 VARCHAR (250) NULL,
    [__trailerType]               VARCHAR (250) NULL,
    [__mcDriverMessages]          VARCHAR (250) NULL,
    [__d128DayMi]                 VARCHAR (250) NULL,
    [__fpDestCity]                VARCHAR (250) NULL,
    [__loaded]                    VARCHAR (250) NULL,
    [__tractorMsgs]               VARCHAR (250) NULL,
    [__dedicated]                 VARCHAR (250) NULL,
    [__destCity]                  VARCHAR (250) NULL,
    [__nextStopCity]              VARCHAR (250) NULL,
    [__lastLocation]              VARCHAR (250) NULL,
    [__d1Preassigned]             VARCHAR (250) NULL,
    [__d1Events]                  VARCHAR (250) NULL,
    [__d1Home]                    VARCHAR (250) NULL,
    [__destState]                 VARCHAR (250) NULL,
    [__destLocation]              VARCHAR (250) NULL,
    [__d1Hazmat]                  VARCHAR (250) NULL,
    [__fpLocation]                VARCHAR (250) NULL,
    [__driverActiveStatus]        VARCHAR (250) NULL,
    [__destZip]                   VARCHAR (250) NULL,
    [__driverLoadUnload]          VARCHAR (250) NULL,
    [__d1DistHome]                VARCHAR (250) NULL,
    [__company]                   VARCHAR (250) NULL,
    [__lateOorDistance]           VARCHAR (250) NULL,
    [__originLocation]            VARCHAR (250) NULL,
    [__opsUser]                   VARCHAR (250) NULL,
    [__lateNextStop]              VARCHAR (250) NULL,
    [__fpDestZone]                VARCHAR (250) NULL,
    [__destZone]                  VARCHAR (250) NULL,
    [__customer]                  VARCHAR (250) NULL
);


GO

