CREATE TABLE [ODS].[locationMaster] (
    [company_id]               CHAR (4)        NOT NULL,
    [address1]                 VARCHAR (40)    NULL,
    [address2]                 VARCHAR (40)    NULL,
    [appt_required]            CHAR (1)        NULL,
    [assigned_to]              CHAR (10)       NULL,
    [bseg]                     CHAR (1)        NULL,
    [category]                 CHAR (3)        NULL,
    [cbsa_port_id]             CHAR (4)        NULL,
    [chassis_owner]            CHAR (1)        NULL,
    [chassis_pool]             CHAR (1)        NULL,
    [city_id]                  INT             NULL,
    [city_name]                CHAR (50)       NULL,
    [class_rqmt]               CHAR (1)        NULL,
    [comments]                 VARCHAR (MAX)   NULL,
    [container_pool]           CHAR (1)        NULL,
    [container_vendor]         CHAR (8)        NULL,
    [customer_id]              CHAR (8)        NULL,
    [days_between_calls]       INT             NULL,
    [ded_rqmt_type]            CHAR (1)        NULL,
    [ded_type]                 CHAR (3)        NULL,
    [def_commodity_desc]       VARCHAR (80)    NULL,
    [def_commodity_id]         CHAR (9)        NULL,
    [directions]               VARCHAR (MAX)   NULL,
    [dl_gen_cost]              INT             NULL,
    [dl_gen_repower]           INT             NULL,
    [dl_haz_cost]              INT             NULL,
    [dl_haz_repower]           INT             NULL,
    [dl_hvl_cost]              INT             NULL,
    [dl_hvl_repower]           INT             NULL,
    [dl_load_time]             INT             NULL,
    [dl_svc_cost]              INT             NULL,
    [dl_svc_repower]           INT             NULL,
    [dl_unload_time]           INT             NULL,
    [driver_load_id]           CHAR (8)        NULL,
    [driver_unload_id]         CHAR (8)        NULL,
    [ds_capacity_cost]         INT             NULL,
    [ds_model_flag]            CHAR (1)        NULL,
    [extra_handling_time]      INT             NULL,
    [filer_code]               CHAR (5)        NULL,
    [foreign_port]             CHAR (5)        NULL,
    [friday_close]             DATETIME        NULL,
    [friday_open]              DATETIME        NULL,
    [fuel_price_region]        CHAR (2)        NULL,
    [google_place_id]          VARCHAR (60)    NULL,
    [id]                       CHAR (8)        NOT NULL,
    [insur_amt_rqrd]           NUMERIC (16, 2) NULL,
    [insur_amt_rqrd_c]         CHAR (3)        NULL,
    [insur_amt_rqrd_d]         DATETIME        NULL,
    [insur_amt_rqrd_n]         NUMERIC (16, 2) NULL,
    [insur_amt_rqrd_r]         NUMERIC (8, 4)  NULL,
    [is_active]                CHAR (1)        NULL,
    [is_consignee]             CHAR (1)        NULL,
    [is_customer]              CHAR (1)        NULL,
    [is_customs_broker]        CHAR (1)        NULL,
    [is_dist_center]           CHAR (1)        NULL,
    [is_dl_gen]                CHAR (1)        NULL,
    [is_dl_haz]                CHAR (1)        NULL,
    [is_dl_hvl]                CHAR (1)        NULL,
    [is_dl_svc]                CHAR (1)        NULL,
    [is_drop_yard]             CHAR (1)        NULL,
    [is_geocoded]              CHAR (1)        NULL,
    [is_outside_terminal]      CHAR (1)        NULL,
    [is_prospect]              CHAR (1)        NULL,
    [is_shipper]               CHAR (1)        NULL,
    [is_steamship]             CHAR (1)        NULL,
    [is_terminal]              CHAR (1)        NULL,
    [is_trailer_pool]          CHAR (1)        NULL,
    [is_trailer_wash]          CHAR (1)        NULL,
    [is_truckstop]             CHAR (1)        NULL,
    [last_used_date]           DATETIME        NULL,
    [latitude]                 NUMERIC (10, 6) NULL,
    [layover]                  CHAR (4)        NULL,
    [load_unload_count]        INT             NULL,
    [load_unload_excl]         CHAR (1)        NULL,
    [load_unload_param]        CHAR (1)        NULL,
    [loading_instructs]        VARCHAR (MAX)   NULL,
    [loading_time]             NUMERIC (4, 2)  NULL,
    [longitude]                NUMERIC (10, 6) NULL,
    [ltl_seg_alloc_code]       CHAR (8)        NULL,
    [manual_exchange]          CHAR (1)        NULL,
    [max_drvr_complaint]       INT             NULL,
    [max_pallet_balance]       INT             NULL,
    [model_flag]               CHAR (1)        NULL,
    [monday_close]             DATETIME        NULL,
    [monday_open]              DATETIME        NULL,
    [name]                     VARCHAR (40)    NULL,
    [need_clean_trailer]       CHAR (1)        NULL,
    [next_call_date]           DATETIME        NULL,
    [no_stop_miles]            INT             NULL,
    [on_duty_not_driving_mins] INT             NULL,
    [pallet_balance]           INT             NULL,
    [pallets_required]         CHAR (1)        NULL,
    [plc_uid]                  INT             NULL,
    [pnn_city_id]              INT             NULL,
    [pnn_city_name]            CHAR (50)       NULL,
    [pnn_state]                CHAR (2)        NULL,
    [pnn_zip_code]             CHAR (10)       NULL,
    [port_id]                  CHAR (4)        NULL,
    [prev_code]                CHAR (16)       NULL,
    [primary_agency]           CHAR (8)        NULL,
    [radius]                   NUMERIC (6, 1)  NULL,
    [regulated]                CHAR (1)        NULL,
    [reload_rqmt]              CHAR (1)        NULL,
    [reserve_mins]             INT             NULL,
    [salesperson]              CHAR (8)        NULL,
    [saturday_close]           DATETIME        NULL,
    [saturday_open]            DATETIME        NULL,
    [shuttle_capacity]         CHAR (1)        NULL,
    [state]                    CHAR (2)        NULL,
    [sunday_close]             DATETIME        NULL,
    [sunday_open]              DATETIME        NULL,
    [swap_cost]                INT             NULL,
    [team_rqmt]                CHAR (1)        NULL,
    [thursday_close]           DATETIME        NULL,
    [thursday_open]            DATETIME        NULL,
    [trailer_pool_min]         INT             NULL,
    [trailer_pool_radius]      NUMERIC (6, 1)  NULL,
    [trailer_pool_size]        INT             NULL,
    [trailer_wash_vend]        CHAR (8)        NULL,
    [trip_starter]             CHAR (1)        NULL,
    [tuesday_close]            DATETIME        NULL,
    [tuesday_open]             DATETIME        NULL,
    [tw_seg_code]              CHAR (8)        NULL,
    [unload_instructs]         VARCHAR (MAX)   NULL,
    [unloading_time]           NUMERIC (4, 2)  NULL,
    [website_url]              VARCHAR (60)    NULL,
    [wednesday_close]          DATETIME        NULL,
    [wednesday_open]           DATETIME        NULL,
    [zip_code]                 CHAR (10)       NULL,
    [include_xref_trailers]    CHAR (1)        NULL,
    [assigned_tp_cust]         CHAR (8)        NULL,
    [friday_closed]            CHAR (1)        NULL,
    [thursday_closed]          CHAR (1)        NULL,
    [sunday_closed]            CHAR (1)        NULL,
    [monday_closed]            CHAR (1)        NULL,
    [wednesday_closed]         CHAR (1)        NULL,
    [tuesday_closed]           CHAR (1)        NULL,
    [saturday_closed]          CHAR (1)        NULL,
    [country]                  VARCHAR (50)    NULL,
    CONSTRAINT [PK_locationMaster] PRIMARY KEY CLUSTERED ([id] ASC)
);


GO

