CREATE TABLE [ODS].[OD_Orders] (
    [OD_Orders_Id]           INT            IDENTITY (1, 1) NOT NULL,
    [company_id]             VARCHAR (4)    NOT NULL,
    [order_id]               VARCHAR (50)   NOT NULL,
    [axle_weight1]           DECIMAL (7, 1) NULL,
    [axle_weight2]           DECIMAL (7, 1) NULL,
    [axle_weight3]           DECIMAL (7, 1) NULL,
    [axle_weight4]           DECIMAL (7, 1) NULL,
    [axle_weight5]           DECIMAL (7, 1) NULL,
    [axle_weight6]           DECIMAL (7, 1) NULL,
    [axle_weight7]           DECIMAL (7, 1) NULL,
    [axle_weight8]           DECIMAL (7, 1) NULL,
    [axle_weight9]           DECIMAL (7, 1) NULL,
    [overall_weight]         DECIMAL (7, 1) NULL,
    [overall_width]          DECIMAL (7, 1) NULL,
    [overhang_back]          DECIMAL (7, 1) NULL,
    [overall_height]         DECIMAL (7, 1) NULL,
    [overall_length]         DECIMAL (7, 1) NULL,
    [kingpin_length]         DECIMAL (7, 1) NULL,
    [overhang_front]         DECIMAL (7, 1) NULL,
    [is_agent_captive_order] VARCHAR (1)    NULL,
    [tractor_axle_spacing1]  DECIMAL (7, 1) NULL,
    [tractor_axle_spacing2]  DECIMAL (7, 1) NULL,
    [tractor_axle_spacing3]  DECIMAL (7, 1) NULL,
    [tractor_axle_spacing4]  DECIMAL (7, 1) NULL,
    [trailer_axle_spacing1]  DECIMAL (7, 1) NULL,
    [trailer_axle_spacing2]  DECIMAL (7, 1) NULL,
    [trailer_axle_spacing3]  DECIMAL (7, 1) NULL,
    [trailer_axle_spacing4]  DECIMAL (7, 1) NULL,
    [trailer_axle_spacing5]  DECIMAL (7, 1) NULL,
    [ordered_date]           DATETIME       NULL,
    [route_details]          VARCHAR (MAX)  NULL,
    [route_permit_type1]     VARCHAR (1)    NULL,
    [route_permit_america6]  VARCHAR (1)    NULL,
    [route_permit_america5]  VARCHAR (1)    NULL,
    [route_permit_america4]  VARCHAR (1)    NULL,
    [route_permit_america3]  VARCHAR (1)    NULL,
    [route_permit_america2]  VARCHAR (1)    NULL,
    [route_permit_america1]  VARCHAR (1)    NULL,
    [route_permit_type6]     VARCHAR (1)    NULL,
    [route_permit_type5]     VARCHAR (1)    NULL,
    [route_permit_type4]     VARCHAR (1)    NULL,
    [route_permit_type3]     VARCHAR (1)    NULL,
    [route_permit_type2]     VARCHAR (1)    NULL,
    [permit_status]          VARCHAR (2)    NULL,
    [overall_permit_status]  VARCHAR (1)    NULL,
    CONSTRAINT [PK__OD_Order__BA43E4173B282E29] PRIMARY KEY CLUSTERED ([company_id] ASC, [order_id] ASC)
);


GO

