CREATE TABLE [ODS].[tractor_master] (
    [company_id]              CHAR (4)        NOT NULL,
    [a_maint_hub]             INT             NULL,
    [ace_id]                  CHAR (50)       NULL,
    [allow_relay]             CHAR (1)        NULL,
    [assign_date]             DATETIME        NULL,
    [avail_date]              DATETIME        NULL,
    [axle_number_code]        CHAR (8)        NULL,
    [b_maint_hub]             INT             NULL,
    [city_id]                 INT             NULL,
    [comments]                VARCHAR (MAX)   NULL,
    [current_hub]             INT             NULL,
    [current_stop_id]         CHAR (32)       NULL,
    [currenteqpgrpid]         CHAR (32)       NULL,
    [daily_dist_goal]         INT             NULL,
    [daily_rev_goal]          DECIMAL (16, 2) NULL,
    [daily_rev_goal_c]        CHAR (3)        NULL,
    [daily_rev_goal_d]        DATETIME        NULL,
    [daily_rev_goal_n]        DECIMAL (16, 2) NULL,
    [daily_rev_goal_r]        DECIMAL (8, 4)  NULL,
    [dash_hub_delta]          INT             NULL,
    [dispatch_opt]            CHAR (1)        NULL,
    [dispatcher]              CHAR (10)       NULL,
    [dispatcher_login]        CHAR (10)       NULL,
    [dot_number]              CHAR (8)        NULL,
    [driver1_id]              CHAR (8)        NULL,
    [driver2_id]              CHAR (8)        NULL,
    [exclude_fueltax]         CHAR (1)        NULL,
    [fill_hub]                INT             NULL,
    [fleet_id]                CHAR (8)        NULL,
    [floor_space]             INT             NULL,
    [force_assign]            CHAR (1)        NULL,
    [fuel_capacity]           INT             NULL,
    [fuel_level]              INT             NULL,
    [fuel_type_code]          CHAR (8)        NULL,
    [gross_veh_weight]        DECIMAL (7, 1)  NULL,
    [gross_veh_weight_um]     CHAR (2)        NULL,
    [h_insurance_amount]      DECIMAL (16, 2) NULL,
    [h_insurance_amount_c]    CHAR (3)        NULL,
    [h_insurance_amount_d]    DATETIME        NULL,
    [h_insurance_amount_n]    DECIMAL (16, 2) NULL,
    [h_insurance_amount_r]    DECIMAL (8, 4)  NULL,
    [h_insurance_date]        DATETIME        NULL,
    [hub_change]              INT             NULL,
    [hub_change_date]         DATETIME        NULL,
    [hub_new]                 INT             NULL,
    [hub_required]            CHAR (1)        NULL,
    [id]                      CHAR (8)        NOT NULL,
    [inservice_date]          DATETIME        NULL,
    [inspection_date]         DATETIME        NULL,
    [insurance_account]       CHAR (50)       NULL,
    [insurance_amount]        DECIMAL (16, 2) NULL,
    [insurance_amount_c]      CHAR (3)        NULL,
    [insurance_amount_d]      DATETIME        NULL,
    [insurance_amount_n]      DECIMAL (16, 2) NULL,
    [insurance_amount_r]      DECIMAL (8, 4)  NULL,
    [insurance_date]          DATETIME        NULL,
    [insurance_name]          CHAR (60)       NULL,
    [irp_code]                CHAR (8)        NULL,
    [is_local]                CHAR (1)        NULL,
    [liability_end_dt]        DATETIME        NULL,
    [liability_insured]       CHAR (1)        NULL,
    [liability_start_dt]      DATETIME        NULL,
    [loadboard]               CHAR (1)        NULL,
    [loc_uid]                 INT             NULL,
    [make]                    CHAR (20)       NULL,
    [model]                   CHAR (8)        NULL,
    [model_year]              CHAR (4)        NULL,
    [oil_hub]                 INT             NULL,
    [outservice_date]         DATETIME        NULL,
    [owner]                   VARCHAR (500)   NULL,
    [pay_owner]               CHAR (1)        NULL,
    [phantom]                 CHAR (1)        NULL,
    [planning_comment]        VARCHAR (80)    NULL,
    [pnn_avail_frm_city]      CHAR (14)       NULL,
    [pnn_avail_frm_st]        CHAR (3)        NULL,
    [pnn_avail_frm_zip]       CHAR (10)       NULL,
    [pnn_avail_to_city]       CHAR (14)       NULL,
    [pnn_avail_to_st]         CHAR (3)        NULL,
    [pnn_avail_to_type]       CHAR (1)        NULL,
    [pnn_comment]             CHAR (70)       NULL,
    [pnn_comment2]            CHAR (70)       NULL,
    [pnn_cubicfeet]           INT             NULL,
    [pnn_decklength]          INT             NULL,
    [pnn_enhancements]        CHAR (4)        NULL,
    [pnn_loadweight]          INT             NULL,
    [pnn_ovr_callback]        CHAR (20)       NULL,
    [pnn_post_type]           CHAR (1)        NULL,
    [posted_stop_id]          CHAR (32)       NULL,
    [primary_agency]          CHAR (8)        NULL,
    [purchase_date]           DATETIME        NULL,
    [pwu_uid]                 INT             NULL,
    [serial_number]           VARCHAR (17)    NULL,
    [service_status]          CHAR (1)        NULL,
    [status]                  CHAR (2)        NULL,
    [swap]                    CHAR (1)        NULL,
    [tag]                     CHAR (12)       NULL,
    [tag_expire_date]         DATETIME        NULL,
    [tag_state]               CHAR (2)        NULL,
    [transponder]             CHAR (50)       NULL,
    [type_of]                 CHAR (4)        NULL,
    [video_safety_control_id] CHAR (10)       NULL,
    [weight]                  DECIMAL (7, 1)  NULL,
    [weight_um]               CHAR (2)        NULL,
    [weight_reg_code]         CHAR (8)        NULL,
    [zmit_fuelopt]            CHAR (1)        NULL,
    [opco]                    VARCHAR (3)     NULL,
    [ops_status]              CHAR (15)       NULL,
    [sub_type]                CHAR (4)        NULL,
    [equip_owner]             VARCHAR (30)    NULL,
    [owner_op]                CHAR (1)        NULL,
    [lease_purchase]          CHAR (1)        NULL,
    [domicile]                CHAR (8)        NULL,
    [licensing]               CHAR (16)       NULL,
    [open_rental]             CHAR (1)        NULL,
    [fuel_tax]                CHAR (1)        NULL,
    [rental]                  CHAR (1)        NULL,
    [equip_comment]           VARCHAR (240)   NULL,
    [allocation]              CHAR (8)        NULL,
    [co_equip]                CHAR (1)        NULL,
    [exclude_from_trip_mgt]   CHAR (1)        NULL,
    [height]                  DECIMAL (7, 1)  NULL,
    [length_of]               DECIMAL (7, 1)  NULL,
    [width]                   DECIMAL (7, 1)  NULL,
    CONSTRAINT [PK__tractor___DD074CB6A8F45EB4] PRIMARY KEY CLUSTERED ([company_id] ASC, [id] ASC)
);


GO

