CREATE TABLE [ODS].[trailer_master] (
    [company_id]               CHAR (4)        NOT NULL,
    [ace_id]                   CHAR (50)       NULL,
    [axles]                    INT             NULL,
    [compartments]             CHAR (1)        NULL,
    [currenteqpgrpid]          CHAR (32)       NULL,
    [disconnect_date]          DATETIME        NULL,
    [disposition_code]         CHAR (4)        NULL,
    [dollar_value]             DECIMAL (16, 2) NULL,
    [dollar_value_c]           CHAR (3)        NULL,
    [dollar_value_d]           DATETIME        NULL,
    [dollar_value_n]           DECIMAL (16, 2) NULL,
    [dollar_value_r]           DECIMAL (8, 4)  NULL,
    [door_height]              DECIMAL (7, 1)  NULL,
    [door_height_um]           CHAR (2)        NULL,
    [door_type_code]           CHAR (8)        NULL,
    [empty]                    CHAR (1)        NULL,
    [features]                 VARCHAR (40)    NULL,
    [floor_space]              DECIMAL (8, 2)  NULL,
    [fuel_level]               DECIMAL (6, 2)  NULL,
    [gross_veh_weight]         DECIMAL (7, 1)  NULL,
    [gross_veh_weight_um]      CHAR (2)        NULL,
    [heater_code]              CHAR (8)        NULL,
    [height]                   DECIMAL (7, 1)  NULL,
    [height_um]                CHAR (2)        NULL,
    [id]                       CHAR (8)        NOT NULL,
    [inservice_date]           DATETIME        NULL,
    [inspection_date]          DATETIME        NULL,
    [is_active]                CHAR (1)        NULL,
    [is_hooked]                CHAR (1)        NULL,
    [length_of]                DECIMAL (7, 1)  NULL,
    [length_of_um]             CHAR (2)        NULL,
    [license_country]          CHAR (3)        NULL,
    [license_no]               CHAR (12)       NULL,
    [license_state]            CHAR (2)        NULL,
    [liftgate_code]            CHAR (8)        NULL,
    [make]                     CHAR (20)       NULL,
    [max_temp]                 INT             NULL,
    [message_send_date]        DATETIME        NULL,
    [min_temp]                 INT             NULL,
    [model_year]               CHAR (4)        NULL,
    [multi_placard_code]       CHAR (8)        NULL,
    [odometer]                 INT             NULL,
    [odometer_update_date]     DATETIME        NULL,
    [outservice_date]          DATETIME        NULL,
    [owner]                    VARCHAR (40)    NULL,
    [pallets]                  INT             NULL,
    [planning_comment]         VARCHAR (80)    NULL,
    [plc_uid]                  INT             NULL,
    [primary_agency]           CHAR (8)        NULL,
    [purchase_date]            DATETIME        NULL,
    [ramp_code]                CHAR (8)        NULL,
    [reefer_id]                CHAR (32)       NULL,
    [remarks]                  VARCHAR (MAX)   NULL,
    [securement_code]          CHAR (8)        NULL,
    [serial_number]            CHAR (17)       NULL,
    [statuscode]               CHAR (4)        NULL,
    [tag_expire_date]          DATETIME        NULL,
    [tractor_id]               CHAR (8)        NULL,
    [trailer_battery_status]   CHAR (5)        NULL,
    [trailer_group]            CHAR (8)        NULL,
    [trailer_type]             CHAR (4)        NULL,
    [trl_uid]                  INT             NULL,
    [type_ace]                 CHAR (2)        NULL,
    [type_of]                  CHAR (1)        NULL,
    [volume]                   DECIMAL (7, 1)  NULL,
    [volume_um]                CHAR (2)        NULL,
    [weight]                   DECIMAL (7, 1)  NULL,
    [weight_um]                CHAR (2)        NULL,
    [width]                    DECIMAL (7, 1)  NULL,
    [width_um]                 CHAR (2)        NULL,
    [opco]                     VARCHAR (3)     NULL,
    [physical_trailer_id]      CHAR (12)       NULL,
    [on_loan_to]               CHAR (4)        NULL,
    [ownership]                CHAR (1)        NULL,
    [on_loan_from]             CHAR (4)        NULL,
    [loan_availability_status] CHAR (1)        NULL,
    [loan_status]              CHAR (1)        NULL,
    [ts_inprogress]            CHAR (1)        NULL,
    [carb_comp]                CHAR (1)        NULL,
    [rental_fee]               CHAR (1)        NULL,
    [rental_fee_pct]           DECIMAL (12, 2) NULL,
    [captive]                  CHAR (1)        NULL,
    PRIMARY KEY CLUSTERED ([company_id] ASC, [id] ASC)
);


GO

