-- =============================================
-- Author: Sudarshan Kadam
-- Create date: 27-Aug-2021
-- Description: Get CDC data from CRSTReporting and Merge with ODS.OrderMaster
---SAMPLE
/*
EXEC [ODS].[UpdateDriverMaster] @OverrideFromDate = '2021-10-15 10:45:06.407'
*/
-- =============================================
CREATE PROCEDURE [ODS].[UpdateDriverMaster] @OverrideFromDate DATETIME = NULL
AS
BEGIN
    SET NOCOUNT ON;
    ---CREATE Temp table
    SELECT TOP 0
           *
    INTO #ChangedDriverData
    FROM ODS.driver_master

    IF @OverrideFromDate IS NOT NULL
        SET @OverrideFromDate = DATEADD(DAY, -2, @OverrideFromDate)
    ------Get change data in temp table
    INSERT INTO #ChangedDriverData
    EXEC [QA-McLeod-RPT].[CRSTReporting].[ODS].[GetChangesForDrivers] @OverrideFromDate = @OverrideFromDate

    ;WITH newData
    AS (SELECT *
        FROM #ChangedDriverData)
    MERGE [ODS].driver_master AS t
    USING newData AS s
    ON t.driver_id = s.driver_id
       AND t.[company_id] = s.[COMPANY_ID]
    WHEN MATCHED AND EXISTS
                     (
                         SELECT s.[company_id],
                                s.[address],
                                s.[avl_as_of_date],
                                s.[avl_drive_hours],
                                s.[avl_hours],
                                s.[avl_onduty_hours],
                                s.[cell_phone],
                                s.[city],
                                s.[city_id],
                                s.[currenteqpgrpid],
                                s.[doubles_certified],
                                s.[dri_uid],
                                s.[drvr_class],
                                s.[email],
                                s.[equipment_type_id],
                                s.[event_date],
                                s.[event_status],
                                s.[first_name],
                                s.[fleet_manager],
                                s.[group_id],
                                s.[hazmat_certified],
                                s.[hazmat_date],
                                s.[hire_date],
                                s.[hm126c_date],
                                s.[home_duration],
                                s.[home_location_id],
                                s.[driver_id],
                                s.[is_active],
                                s.[last_home_date],
                                s.[last_review_date],
                                s.[latitude],
                                s.[license_date],
                                s.[license_no],
                                s.[license_state],
                                s.[longitude],
                                s.[manual_pta_update],
                                s.[medical_cert_exempt],
                                s.[medical_cert_expire],
                                s.[mvr_date],
                                s.[name],
                                s.[name_mid_initial],
                                s.[next_home_date],
                                s.[payee_id],
                                s.[phone],
                                s.[physical_date],
                                s.[planning_comment],
                                s.[preferred_days_out],
                                s.[primary_agency],
                                s.[proximity_card],
                                s.[pta_date],
                                s.[record_pta],
                                s.[remark],
                                s.[reporting_status],
                                s.[return_home_flag],
                                s.[safety_meet_date],
                                s.[safety_topic],
                                s.[security_date],
                                s.[sex],
                                s.[shuttle_capable],
                                s.[start_status_date],
                                s.[state],
                                s.[status_code],
                                s.[stop_pta_update],
                                s.[tanks_endorsement],
                                s.[team_status],
                                s.[tractor_id],
                                s.[type_of],
                                s.[violation_comment],
                                s.[zip],
                                s.[twic_date],
                                s.[operation_type],
                                s.[leaddriver_cert],
                                s.[codriver_cert],
                                s.[automatic],
                                s.[driver_last_location],
                                s.[doubles_endorsement],
                                s.[desired_wkly_miles],
                                s.[need_codriver],
                                s.[license_type],
                                s.prev_code,
                                s.driver_manager_name,
                                s.driver_image
                         EXCEPT
                         SELECT t.[company_id],
                                t.[address],
                                t.[avl_as_of_date],
                                t.[avl_drive_hours],
                                t.[avl_hours],
                                t.[avl_onduty_hours],
                                t.[cell_phone],
                                t.[city],
                                t.[city_id],
                                t.[currenteqpgrpid],
                                t.[doubles_certified],
                                t.[dri_uid],
                                t.[drvr_class],
                                t.[email],
                                t.[equipment_type_id],
                                t.[event_date],
                                t.[event_status],
                                t.[first_name],
                                t.[fleet_manager],
                                t.[group_id],
                                t.[hazmat_certified],
                                t.[hazmat_date],
                                t.[hire_date],
                                t.[hm126c_date],
                                t.[home_duration],
                                t.[home_location_id],
                                t.[driver_id],
                                t.[is_active],
                                t.[last_home_date],
                                t.[last_review_date],
                                t.[latitude],
                                t.[license_date],
                                t.[license_no],
                                t.[license_state],
                                t.[longitude],
                                t.[manual_pta_update],
                                t.[medical_cert_exempt],
                                t.[medical_cert_expire],
                                t.[mvr_date],
                                t.[name],
                                t.[name_mid_initial],
                                t.[next_home_date],
                                t.[payee_id],
                                t.[phone],
                                t.[physical_date],
                                t.[planning_comment],
                                t.[preferred_days_out],
                                t.[primary_agency],
                                t.[proximity_card],
                                t.[pta_date],
                                t.[record_pta],
                                t.[remark],
                                t.[reporting_status],
                                t.[return_home_flag],
                                t.[safety_meet_date],
                                t.[safety_topic],
                                t.[security_date],
                                t.[sex],
                                t.[shuttle_capable],
                                t.[start_status_date],
                                t.[state],
                                t.[status_code],
                                t.[stop_pta_update],
                                t.[tanks_endorsement],
                                t.[team_status],
                                t.[tractor_id],
                                t.[type_of],
                                t.[violation_comment],
                                t.[zip],
                                t.[twic_date],
                                t.[operation_type],
                                t.[leaddriver_cert],
                                t.[codriver_cert],
                                t.[automatic],
                                t.[driver_last_location],
                                t.[doubles_endorsement],
                                t.[desired_wkly_miles],
                                t.[need_codriver],
                                t.[license_type],
                                t.prev_code,
                                t.driver_manager_name,
                                t.driver_image
                     ) THEN
        UPDATE SET [company_id] = s.[company_id],
                   [address] = s.[address],
                   [avl_as_of_date] = s.[avl_as_of_date],
                   [avl_drive_hours] = s.[avl_drive_hours],
                   [avl_hours] = s.[avl_hours],
                   [avl_onduty_hours] = s.[avl_onduty_hours],
                   [cell_phone] = s.[cell_phone],
                   [city] = s.[city],
                   [city_id] = s.[city_id],
                   [currenteqpgrpid] = s.[currenteqpgrpid],
                   [doubles_certified] = s.[doubles_certified],
                   [dri_uid] = s.[dri_uid],
                   [drvr_class] = s.[drvr_class],
                   [email] = s.[email],
                   [equipment_type_id] = s.[equipment_type_id],
                   [event_date] = s.[event_date],
                   [event_status] = s.[event_status],
                   [first_name] = s.[first_name],
                   [fleet_manager] = s.[fleet_manager],
                   [group_id] = s.[group_id],
                   [hazmat_certified] = s.[hazmat_certified],
                   [hazmat_date] = s.[hazmat_date],
                   [hire_date] = s.[hire_date],
                   [hm126c_date] = s.[hm126c_date],
                   [home_duration] = s.[home_duration],
                   [home_location_id] = s.[home_location_id],
                   [driver_id] = s.[driver_id],
                   [is_active] = s.[is_active],
                   [last_home_date] = s.[last_home_date],
                   [last_review_date] = s.[last_review_date],
                   [latitude] = s.[latitude],
                   [license_date] = s.[license_date],
                   [license_no] = s.[license_no],
                   [license_state] = s.[license_state],
                   [longitude] = s.[longitude],
                   [manual_pta_update] = s.[manual_pta_update],
                   [medical_cert_exempt] = s.[medical_cert_exempt],
                   [medical_cert_expire] = s.[medical_cert_expire],
                   [mvr_date] = s.[mvr_date],
                   [name] = s.[name],
                   [name_mid_initial] = s.[name_mid_initial],
                   [next_home_date] = s.[next_home_date],
                   [payee_id] = s.[payee_id],
                   [phone] = s.[phone],
                   [physical_date] = s.[physical_date],
                   [planning_comment] = s.[planning_comment],
                   [preferred_days_out] = s.[preferred_days_out],
                   [primary_agency] = s.[primary_agency],
                   [proximity_card] = s.[proximity_card],
                   [pta_date] = s.[pta_date],
                   [record_pta] = s.[record_pta],
                   [remark] = s.[remark],
                   [reporting_status] = s.[reporting_status],
                   [return_home_flag] = s.[return_home_flag],
                   [safety_meet_date] = s.[safety_meet_date],
                   [safety_topic] = s.[safety_topic],
                   [security_date] = s.[security_date],
                   [sex] = s.[sex],
                   [shuttle_capable] = s.[shuttle_capable],
                   [start_status_date] = s.[start_status_date],
                   [state] = s.[state],
                   [status_code] = s.[status_code],
                   [stop_pta_update] = s.[stop_pta_update],
                   [tanks_endorsement] = s.[tanks_endorsement],
                   [team_status] = s.[team_status],
                   [tractor_id] = s.[tractor_id],
                   [type_of] = s.[type_of],
                   [violation_comment] = s.[violation_comment],
                   [zip] = s.[zip],
                   [twic_date] = s.[twic_date],
                   [operation_type] = s.[operation_type],
                   [leaddriver_cert] = s.[leaddriver_cert],
                   [codriver_cert] = s.[codriver_cert],
                   [automatic] = s.[automatic],
                   [driver_last_location] = s.[driver_last_location],
                   [doubles_endorsement] = s.[doubles_endorsement],
                   [desired_wkly_miles] = s.[desired_wkly_miles],
                   [need_codriver] = s.[need_codriver],
                   [license_type] = s.[license_type],
                   driver_image = s.driver_image,
                   prev_code = s.prev_code,
                   driver_manager_name = s.driver_manager_name
    WHEN NOT MATCHED BY TARGET THEN
        INSERT
        (
            [company_id],
            [address],
            [avl_as_of_date],
            [avl_drive_hours],
            [avl_hours],
            [avl_onduty_hours],
            [cell_phone],
            [city],
            [city_id],
            [currenteqpgrpid],
            [doubles_certified],
            [dri_uid],
            [drvr_class],
            [email],
            [equipment_type_id],
            [event_date],
            [event_status],
            [first_name],
            [fleet_manager],
            [group_id],
            [hazmat_certified],
            [hazmat_date],
            [hire_date],
            [hm126c_date],
            [home_duration],
            [home_location_id],
            [driver_id],
            [is_active],
            [last_home_date],
            [last_review_date],
            [latitude],
            [license_date],
            [license_no],
            [license_state],
            [longitude],
            [manual_pta_update],
            [medical_cert_exempt],
            [medical_cert_expire],
            [mvr_date],
            [name],
            [name_mid_initial],
            [next_home_date],
            [payee_id],
            [phone],
            [physical_date],
            [planning_comment],
            [preferred_days_out],
            [primary_agency],
            [proximity_card],
            [pta_date],
            [record_pta],
            [remark],
            [reporting_status],
            [return_home_flag],
            [safety_meet_date],
            [safety_topic],
            [security_date],
            [sex],
            [shuttle_capable],
            [start_status_date],
            [state],
            [status_code],
            [stop_pta_update],
            [tanks_endorsement],
            [team_status],
            [tractor_id],
            [type_of],
            [violation_comment],
            [zip],
            [twic_date],
            [operation_type],
            [leaddriver_cert],
            [codriver_cert],
            [automatic],
            [driver_last_location],
            [doubles_endorsement],
            [desired_wkly_miles],
            [need_codriver],
            [license_type],
            driver_image,
            prev_code,
            [driver_manager_name]
        )
        VALUES
        (s.[company_id], s.[address], s.[avl_as_of_date], s.[avl_drive_hours], s.[avl_hours], s.[avl_onduty_hours],
         s.[cell_phone], s.[city], s.[city_id], s.[currenteqpgrpid], s.[doubles_certified], s.[dri_uid],
         s.[drvr_class], s.[email], s.[equipment_type_id], s.[event_date], s.[event_status], s.[first_name],
         s.[fleet_manager], s.[group_id], s.[hazmat_certified], s.[hazmat_date], s.[hire_date], s.[hm126c_date],
         s.[home_duration], s.[home_location_id], s.[driver_id], s.[is_active], s.[last_home_date],
         s.[last_review_date], s.[latitude], s.[license_date], s.[license_no], s.[license_state], s.[longitude],
         s.[manual_pta_update], s.[medical_cert_exempt], s.[medical_cert_expire], s.[mvr_date], s.[name],
         s.[name_mid_initial], s.[next_home_date], s.[payee_id], s.[phone], s.[physical_date], s.[planning_comment],
         s.[preferred_days_out], s.[primary_agency], s.[proximity_card], s.[pta_date], s.[record_pta], s.[remark],
         s.[reporting_status], s.[return_home_flag], s.[safety_meet_date], s.[safety_topic], s.[security_date],
         s.[sex], s.[shuttle_capable], s.[start_status_date], s.[state], s.[status_code], s.[stop_pta_update],
         s.[tanks_endorsement], s.[team_status], s.[tractor_id], s.[type_of], s.[violation_comment], s.[zip],
         s.[twic_date], s.[operation_type], s.[leaddriver_cert], s.[codriver_cert], s.[automatic],
         s.[driver_last_location], s.[doubles_endorsement], s.[desired_wkly_miles], s.[need_codriver], s.[license_type],
         s.driver_image,s.prev_code,s.[driver_manager_name]);

    PRINT 'Rows affected: ' + CAST(@@RowCount AS VARCHAR(100))

    ------UPDATE driver contact
    UPDATE d 
    SET cell_phone = ISNULL(c.mobile_phone,c.phone), email = c.email
    FROM ODS.driver_master d JOIN [QA-McLeod-RPT].[lme_qa].dbo.contact c
    ON d.driver_id = c.parent_row_id
    WHERE c.parent_row_type = 'D' AND c.title IN ('SELF','DRIVER') AND c.company_id = 'T100'

    PRINT 'Mobile Numbers Updated: ' + CAST(@@RowCount AS VARCHAR(100))

END

GO

