
-- =============================================
-- Author: Sudarshan Kadam
-- Create date: 27-Aug-2021
-- Description: Get CDC data from CRSTReporting and Merge with ODS.OrderMaster
-- Sample: 
/*
DECLARE @dt datetime = DATEADD(day,-6,GETDATE())
exec [ODS].[UpdateOrderMaster] @OverrideFromDate = @dt
*/
-- =============================================
CREATE PROCEDURE [ODS].[UpdateOrderMaster]
@OverrideFromDate DATETIME = NULL
AS
BEGIN
    SET NOCOUNT ON;
    ---CREATE Temp table
    CREATE TABLE #ChangedOrderData
    (
        [order_id] [varchar](50) NOT NULL,
        [company_id] [varchar](500) NOT NULL,
        [customer_id] [varchar](50) NULL,
        [customer_name] [varchar](500) NULL,
        [current_movement_id] [varchar](50) NULL,
        [origin_stop_id] [varchar](50) NULL,
        [dest_stop_id] [varchar](50) NULL,
        [order_status] [varchar](50) NULL,
        [order_type] [varchar](50) NULL,
        [agency_id] [varchar](50) NULL,
        [order_source] [varchar](50) NULL,
        [total_distance] [decimal](18, 2) NULL,
        [load_weight] [decimal](18, 2) NULL,
        [last_modified_date] [datetime] NULL,
        [ordered_date] [datetime] NULL,
        [agent_payee_id] [varchar](50) NULL,
        [order_value] [decimal](18, 2) NULL,
        [high_value] [varchar](50) NULL,
        [operations_user] [varchar](50) NULL,
        [created_by] [varchar](50) NULL,
        [order_mode] [varchar](50) NULL,
        [order_mode_id] [varchar](50) NULL,
        [order_pieces] [int] NULL,
	    on_hold char(1) NULL,
	    hold_reason varchar(500) NULL,
	    carrier_pay decimal(18, 2) NULL,
	    total_pay decimal(18, 2) NULL,
	    carrier_other_pay decimal(18, 2) NULL,
	    ops_review_status varchar(100) NULL,
        total_charge [decimal](18, 2) NULL,
        otherchargetotal [decimal](18, 2) NULL,
        equipment_type_id varchar(50) NULL,
        is_agent_captive_order varchar(1) NULL,
        carrierOtherPaySum [decimal](18, 2) NULL,
        blnum varchar(50) NULL,
        temperature_max [decimal](18, 2) NULL,
        temperature_min [decimal](18, 2) NULL,
        freight_charge [decimal](18, 2) NULL,
        bill_date datetime NULL,
        ready_to_bill varchar(1) NULL,
        order_division varchar(50) NULL,
        subject_order_number varchar(50) NULL,
        subject_order_status varchar(50) NULL,
        subject_order_void_date datetime NULL,
        hazmat varchar(1),
        __$start_lsn BINARY(10)
    )
    
    IF @OverrideFromDate IS NOT NULL
		SET @OverrideFromDate = DATEADD(DAY, -1, @OverrideFromDate)
    ----Get change data in temp table
    INSERT INTO #ChangedOrderData
    (
        order_id,
        company_id,
        customer_id,
        customer_name,
        current_movement_id,
        origin_stop_id,
        dest_stop_id,
        order_status,
        order_mode,
        order_mode_id,
        agency_id,
        order_source,
        total_distance,
        load_weight,
        last_modified_date,
        ordered_date,
        agent_payee_id,
        order_value,
        high_value,
        operations_user,
        created_by,
        order_type,
        order_pieces,
        on_hold,
        hold_reason,
        carrier_pay,
        total_pay,
        carrier_other_pay,
        ops_review_status,
        total_charge,
        otherchargetotal,
        equipment_type_id,
        is_agent_captive_order,
        carrierOtherPaySum,
        blnum,
        temperature_max,
        temperature_min,
        freight_charge,
        bill_date,
        ready_to_bill,
        order_division,
        subject_order_number,
        subject_order_status,
        subject_order_void_date,
        hazmat,
        __$start_lsn
    )
    EXEC [QA-McLeod-RPT].[CRSTReporting].ODS.GetChangesForOrders @OverrideFromDate = @OverrideFromDate

    ---For testing
    IF @OverrideFromDate IS NOT NULL SELECT * FROM #ChangedOrderData
    -----
    -------MERGE The changes
    ;WITH newData
    AS (SELECT * FROM #ChangedOrderData)
    MERGE [ODS].[OrderMaster] AS t
    USING newData AS s
    ON t.[order_id] = s.[order_id]
       AND t.[company_id] = s.[COMPANY_ID]
    WHEN MATCHED AND EXISTS
                     (
                         SELECT s.[customer_id],                
                                s.[customer_name],
                                s.[current_movement_id],
                                s.[origin_stop_id],
                                s.[dest_stop_id],
                                s.[order_status],
                                s.[order_type],
                                s.[agency_id],
                                s.[order_source],
                                s.[total_distance],
                                s.[load_weight],
                                --s.last_modified_date,
                                --s.[ordered_date],
                                s.[agent_payee_id],
                                s.[order_value],
                                s.[high_value],
                                s.[operations_user],
                                s.[created_by],
                                s.[order_mode],
                                s.[order_mode_id],
                                s.[order_pieces],
						        s.on_hold,
						        s.hold_reason,
						        s.carrier_pay,
						        s.total_pay,
						        s.carrier_other_pay,
						        s.ops_review_status,
                                s.total_charge,
                                s.otherchargetotal,
                                s.equipment_type_id,
                                s.is_agent_captive_order,
                                s.carrierOtherPaySum,
                                s.blnum,
                                s.temperature_max,
                                s.temperature_min,
                                s.freight_charge,
                                s.order_division,
                                s.bill_date,
                                s.ready_to_bill,
                                s.subject_order_number,
                                s.subject_order_status,
                                s.subject_order_void_date,
                                s.hazmat
                         EXCEPT
                         SELECT t.[customer_id],
                                t.[customer_name],
                                t.[current_movement_id],
                                t.[origin_stop_id],
                                t.[dest_stop_id],
                                t.[order_status],
                                t.[order_type],
                                t.[agency_id],
                                t.[order_source],
                                t.[total_distance],
                                t.[load_weight],
                                --t.last_modified_date,
                                --t.[ordered_date],
                                t.[agent_payee_id],
                                t.[order_value],
                                t.[high_value],
                                t.[operations_user],
                                t.[created_by],
                                t.[order_mode],
                                t.[order_mode_id],
                                t.[order_pieces],
						        t.on_hold,
						        t.hold_reason,
						        t.carrier_pay,
						        t.total_pay,
						        t.carrier_other_pay,
						        t.ops_review_status,
                                t.total_charge,
                                t.other_charges_total,
                                t.equipment_type_id,
                                t.is_agent_captive_order,
                                t.carrierOtherPaySum,
                                t.[orders_Blnum],
                                t.temperature_max,
                                t.temperature_min,
                                t.freight_charge,
                                t.order_division,
                                t.bill_date,
                                t.ready_to_bill,
                                t.subject_order_number,
                                t.subject_order_status,
                                t.subject_order_void_date,
                                t.hazmat
                     ) THEN
        UPDATE SET 
                customer_id = s.customer_id,
                customer_name = s.customer_name,
                current_movement_id = s.current_movement_id,
                origin_stop_id = s.origin_stop_id,
                dest_stop_id = s.dest_stop_id,
                order_status = s.order_status,
                order_type = s.order_type,
                agency_id = s.agency_id,
                order_source = s.order_source,
                total_distance = s.total_distance,
                load_weight = s.load_weight,
                last_modified_date = getdate(),--s.last_modified_date,
                ordered_date = s.ordered_date,
                agent_payee_id = s.agent_payee_id,
                order_value = s.order_value,
                high_value = s.high_value,
                operations_user = s.operations_user,
                created_by = s.created_by,
                order_mode = s.order_mode,
                order_mode_id = s.order_mode_id,
                order_pieces = s.order_pieces,
                on_hold = s.on_hold,
                hold_reason = s.hold_reason,
                carrier_pay = s.carrier_pay,
                total_pay = s.total_pay,
                carrier_other_pay = s.carrier_other_pay,
                ops_review_status = s.ops_review_status,
                total_charge = s.total_charge,
                other_charges_total = s.otherchargetotal,
                equipment_type_id = s.equipment_type_id,
                is_agent_captive_order = s.is_agent_captive_order,
                carrierOtherPaySum = s.carrierOtherPaySum,
                orders_Blnum = s.blnum,
                temperature_max = s.temperature_max,
                temperature_min = s.temperature_min,
                freight_charge = s.freight_charge,
                order_division = s.order_division,
                bill_date = s.bill_date,
                ready_to_bill = s.ready_to_bill,
                subject_order_number = s.subject_order_number,
                subject_order_status = s.subject_order_status,
                subject_order_void_date = s.subject_order_void_date,
                hazmat = s.hazmat
    WHEN NOT MATCHED BY TARGET THEN
        INSERT
        (
            [order_id],
            [company_id],
            [customer_id],
            [customer_name],
            [current_movement_id],
            [origin_stop_id],
            [dest_stop_id],
            [order_status],
            [order_type],
            [agency_id],
            [order_source],
            [total_distance],
            [load_weight],
            [last_modified_date],
            [ordered_date],
            [agent_payee_id],
            [order_value],
            [high_value],
            [operations_user],
            [created_by],
            [order_mode],
            [order_mode_id],
            [order_pieces],
		    on_hold,
		    hold_reason,
		    carrier_pay,
		    total_pay,
		    carrier_other_pay,
		    ops_review_status,
            total_charge,
            other_charges_total,
            equipment_type_id,
            is_agent_captive_order,
            carrierOtherPaySum,
            [orders_Blnum],
            temperature_max,
            temperature_min,
            freight_charge,
            order_division,
            bill_date,
            ready_to_bill,
            subject_order_number,
            subject_order_status,
            subject_order_void_date,
            hazmat
        )
        VALUES
        (s.[order_id], s.[company_id], s.[customer_id], s.[customer_name], s.[current_movement_id], s.[origin_stop_id],
         s.[dest_stop_id], s.[order_status], s.[order_type], s.[agency_id], s.[order_source], s.[total_distance],
         s.[load_weight], getdate() -- s.last_modified_date
         , s.[ordered_date], s.[agent_payee_id], s.[order_value], s.[high_value],
         s.[operations_user], s.[created_by], s.[order_mode], s.[order_mode_id], s.[order_pieces],s.on_hold,s.hold_reason,
	    s.carrier_pay,s.total_pay,s.carrier_other_pay,s.ops_review_status,
        s.total_charge,s.otherchargetotal,s.equipment_type_id,s.is_agent_captive_order,s.carrierOtherPaySum,
        s.blnum,s.temperature_max,s.temperature_min,s.freight_charge, s.order_division,s.bill_date,s.ready_to_bill,
                                s.subject_order_number,
                                s.subject_order_status,
                                s.subject_order_void_date,hazmat
        );

	    PRINT 'Rows affected: ' + CAST(@@RowCount AS VARCHAR(100))

END

GO

